<!DOCTYPE html>
<html lang="en">
<head>
	  <title>bangladesh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
<style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img { 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>

</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">bangladesh</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">PLACES</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="login.html">Admin?</a></li>
            <li><a href="guide.html">Guide?</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target=#myCarousel data-slide-to="0" class="active"> </li>
<li data-target=#myCarousel data-slide-to="1" > </li>
<li data-target=#myCarousel data-slide-to="2" > </li>
<li data-target=#myCarousel data-slide-to="3" > </li>
</ol>

	<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">

<div class="item active">
<img src="carousel6.jpg" alt="Beautiful Bangladesh">
<div class="carousel-caption">
<h3>Railtracks.</h3>
<p>Rediscover the beauty of Wildlife!</p>
</div>
</div>

<div class="item">
      <img src="xosscarousel.jpg" alt="Rural">
      <div class="carousel-caption">
        <h3>Rural Bangladesh</h3>
        <p>Busk in the beauty of Spring fields.</p>
      </div>
    </div>

<div class="item">
      <img src="carousel7.jpg" alt="Fishing">
      <div class="carousel-caption">
        <h3>Lakeside Fishing</h3>
        <p>Discover the home of the rivers.</p>
      </div>
    </div>	
	
<div class="item">
<img src="carousel 4.jpg" alt="Swamp Forest">
<div class="carousel-caption">
<h3>Swamp Forest.</h3>
<p>Where rivers meet wildlife.</p>
</div>
</div>	
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide= "prev"> 
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="#myCarousel" role="button" data-slide= "next"> 
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>


<div id="band" class="container text-center">

<h3>TRAVEL BANGLADESH!</h3>
  <p><em>Travelling in Bangladesh, made easy.</em></p>
  <p>We are providing the best tourism facilities in the country!</p>
<br>

<div class = "row">
<div class= "col-sm-4">
<p><strong>Sylhet</strong></p> <br>
<a href="#demo" data-toggle="collapse"> 
<img src="img1.jpg" class="img-circle person" alt="Random Name">
</a>
<div id="demo" class="collapse">
	<p><a href="https://www.google.com/destination?q=cox%27s+bazar&client=firefox-b-d&output=search&dest_mid=/m/02td2x&sa=X&ved=2ahUKEwjM9b3Z0YriAhU56nMBHYW0C3wQ6tEBKAQwAHoECAwQBw&tcfs=#dest_mid=/m/02td2x&tcfs=EhoaGAoKMjAxOS0wNS0yNBIKMjAxOS0wNS0yOA">Sylhet</a></p>
</div>
</div>
<div class = "row">
<div class= "col-sm-4">
<p><strong>Cox's Bazar</strong></p> <br>
<a href="#demo2" data-toggle="collapse"> 
<img src="img2.jpg" class="img-circle person" alt="Random Name">
</a>
<div id="demo2" class="collapse">
	<p><a href="https://www.google.com/destination?q=cox%27s+bazar&client=firefox-b-d&output=search&dest_mid=/m/02vk9mt&sa=X&ved=2ahUKEwjM9b3Z0YriAhU56nMBHYW0C3wQ6tEBKAQwAHoECAwQBw#dest_mid=/m/02vk9mt&tcfs=EhoaGAoKMjAxOS0wNS0yNBIKMjAxOS0wNS0yOA">Cox's Bazar</a></p>
</div>
</div>
<div class = "row">
<div class= "col-sm-4">
<p><strong>Rangamati</strong></p> <br>
<a href="#demo3" data-toggle="collapse">
      <img src="img3.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo3" class="collapse">
      <p><a href="https://www.google.com/destination?q=cox%27s+bazar&client=firefox-b-d&output=search&dest_mid=/m/06qyxp&sa=X&ved=2ahUKEwjM9b3Z0YriAhU56nMBHYW0C3wQ6tEBKAQwAHoECAwQBw&tcfs=#tcfs=EhoaGAoKMjAxOS0wNS0yNBIKMjAxOS0wNS0yOA">Rangamati</a></p>
    </div>
</div>
</div>
</div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container-fluid">
    <h3 class="text-center">JOIN TODAY!</h3>
    <p class="text-center">Welcome to Bangladesh. </p>
    
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tourist.jpg" alt="TOURIST" width="400" height="300">
          <p><strong>TOURIST</strong></p>
          <p>Make your plan!</p>
          <button class="btn"><a href="reservation.html">RESERVATION</a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="student.jpg" alt="GUIDE" width="400" height="300">
          <p><strong>TOUR GUIDE</strong></p>
          <p>Register as a GUIDE!</p>
          <button class="btn"><a href="guide.html">REGISTER</a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="admin.png" alt="ADMIN" width="400" height="300">
          <p><strong>ADMIN</strong></p>
          <p>Login as an ADMIN!</p>
          <button class="btn"><a href="login.html">LOGIN</a></button>
        </div>
      </div>
    </div>
  </div>
</div>
 
 
   <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Welcome</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter password">
            </div>
			<div class="checkbox">
              <label><input type="checkbox" value="checked">Remember me</label>
            </div>
              <button type="submit" class="btn btn-default btn btn-success btn btn-block"> 
                <span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Did you <a href="#">forget password?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

 
 <!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  
  <p class="text-center"><em>We are waiting for your feedback!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Interersted? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Dhaka, Bangladesh</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: aletter@bangladesh.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Feedbacks</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Drew</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, California</h2>
      <p>Man, we've been on the road for some time now. Looking forward to have a great journey in BANGLADESH.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Drew Brinsky, Paris</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, London</h2>
      <p>One of the most amazing journey I have witnessed and enjoyed in my whole life.</p>
    </div>
  </div>
</div>

 <!-- Image of location/map -->
<img src="bangladesh_bev.jpg" class="img-responsive" style="width:100%">



<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> ----  A LETTER FROM BANGLADESH   ---- </a></p> 
</footer>


<script>
$(document).ready(function(){

  $('[data-toggle="tooltip"]').tooltip(); 

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {


      event.preventDefault();

     
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
})
</script>

 
</body>
</html>



